{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"lib": ["ES2023"],
		"types": ["node"]
	},
	"include": ["eslint.config.mts", "stryker.config.mts", "vitest.config.mts", "scripts/**/*.mts"]
}
